@import (reference) "~ui/styles/mixins.less";
.iframe-vis {
  padding: 1em;
  width: 100%;
}

.iframe-vis {
  & iframe {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    boder:0;
  }
}
